const UPDATE_COMPANY_DETAILS = 'UPDATE_COMPANY_DETAILS';
const UPDATE_TAX_DETAILS = 'UPDATE_TAX_DETAILS';
const UPDATE_MANAGE_BILLS_COULMN_CONFIG = 'UPDATE_MANAGE_BILLS_COULMN_CONFIG';
const CREATE_CUSTOMER = 'CREATE_CUSTOMER';
const EDIT_CUSTOMER = 'EDIT_CUSTOMER';
const DELETE_CUSTOMER = 'DELETE_CUSTOMER';
const CREATE_PRODUCT = 'CREATE_PRODUCT';
const EDIT_PRODUCT = 'EDIT_PRODUCT';
const DELETE_PRODUCT = 'DELETE_PRODUCT';
const SAVE_BILL = 'SAVE_BILL';
const DELETE_BILL = 'DELETE_BILL';
const SAVE_DATA = 'SAVE_DATA';

export default {
    UPDATE_COMPANY_DETAILS,
    UPDATE_TAX_DETAILS,
    UPDATE_MANAGE_BILLS_COULMN_CONFIG,
    CREATE_CUSTOMER,
    EDIT_CUSTOMER,
    DELETE_CUSTOMER,
    CREATE_PRODUCT,
    EDIT_PRODUCT,
    DELETE_PRODUCT,
    SAVE_BILL,
    DELETE_BILL,
    SAVE_DATA,
}